{
  "development": {
    "url": "postgres://pqagwdpz:H8K2mQbBHUnwRH75tx8SUUdvyYJGLV_3@balarama.db.elephantsql.com:5432/pqagwdpz",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  }
}
